//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "nyc3.example.com" {
    type master;
    file "/etc/bind/zones/db.nyc3.example.com"; # zone file path
    allow-transfer { 192.168.56.20; };         # ns2 private IP address - secondary
};

zone "56.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.56";  # 10.128.0.0/16 subnet
    allow-transfer { 192.168.56.20; };  # ns2 private IP address - secondary
};
